.faqs__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    margin-top: 4rem;
    align-items: flex-start;
}