.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}


.values__left img {
    filter: saturate(0.25);
    transition: var(--transition);
    height: 100%;
}

.values__left img:hover {
    filter: none;
}

.values__right p {
    margin: 1.5rem 0rem 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.values__value span {
    position: absolute;
    top: -1.5rem;
}


@media screen and (max-width: 1024px) {
    .values__container {
        grid-template-columns: 1fr;

    }

    .values__left img {
        display: none;
    }
}


@media screen and (max-width:600px) {
    .values__wrapper{
        grid-template-columns: 1fr;
    }

    .values__container {
        gap: 0;

    }
}